[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15244 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"76 C:\Users\Acer\Documents\DigitalesMP\pto2.X\PA2.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"104
[v _ADC_con ADC_con `(v  1 e 1 0 ]
"111
[v _conversion conversion `(v  1 e 1 0 ]
"122
[v _main main `(v  1 e 1 0 ]
"597 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15244.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S62 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"763
[u S69 . 1 `S62 1 . 1 0 ]
[v _LATAbits LATAbits `VES69  1 e 1 @24 ]
"939
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"959
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"979
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S33 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1000
[s S37 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S44 . 1 `S33 1 . 1 0 `S37 1 . 1 0 `S41 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES44  1 e 1 @157 ]
"1040
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"8087
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"8132
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"8472
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"8511
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"8784
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8846
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"71 C:\Users\Acer\Documents\DigitalesMP\pto2.X\PA2.c
[v _resultHigh resultHigh `i  1 e 2 0 ]
"72
[v _resultLow resultLow `i  1 e 2 0 ]
"122
[v _main main `(v  1 e 1 0 ]
{
"145
} 0
"111
[v _conversion conversion `(v  1 e 1 0 ]
{
"117
} 0
"76
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"104
[v _ADC_con ADC_con `(v  1 e 1 0 ]
{
"109
} 0
