[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"16 C:\Users\Acer\Downloads\5to.SMT-M2\digitales\Otro\otro.X/ADC.h
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"30
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\Acer\Downloads\5to.SMT-M2\digitales\Otro\otro.X\otro.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"37
[v _Duty Duty `(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"1152 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S46 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S63 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S66 . 1 `S46 1 . 1 0 `S52 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES66  1 e 1 @31 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S22 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S27 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S32 . 1 `S22 1 . 1 0 `S27 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES32  1 e 1 @159 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2944
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"2947
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"28 C:\Users\Acer\Downloads\5to.SMT-M2\digitales\Otro\otro.X\otro.c
[v _dato dato `ui  1 e 2 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"31
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _Duty Duty `(v  1 e 1 0 ]
{
"55
} 0
"30 C:\Users\Acer\Downloads\5to.SMT-M2\digitales\Otro\otro.X/ADC.h
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
[v ADC_read@channel channel `uc  1 a 1 wreg ]
[v ADC_read@channel channel `uc  1 a 1 wreg ]
"32
[v ADC_read@channel channel `uc  1 a 1 3 ]
"37
} 0
"16
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"24
} 0
