_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_PIN_MANAGER_Initialize 76F 0 CODE 0
_ADC_read 79A 0 CODE 0
_main 77D 0 CODE 0
___sp 0 0 STACK 2
_dato 78 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_Duty 7B9 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB3 433 0 ABS 0
_TRISB4 434 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 76F 0 CODE 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 79A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_ADC_read 7B9 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 77D 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Duty 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76A 0 CODE 0
__ptext2 7B9 0 CODE 0
__ptext3 79A 0 CODE 0
__ptext4 76F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 76A 0 CODE 0
__end_of_Duty 7EC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_read@channel 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 768 0 CODE 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
bssCOMMON 70 7B COMMON 70 1
text2 F72 FD7 CODE F72 0
text3 F34 F71 CODE F34 0
maintext EFA F33 CODE EFA 0
text4 EDE EF9 CODE EDE 0
text1 ED4 EDD CODE ED4 0
idataCOMMON ED0 ED3 CODE ED0 0
%locals
dist/default/production\otro.X.production.o
C:\Users\Acer\AppData\Local\Temp\s5oo.s
384 7EC 0 CODE 0
387 7EC 0 CODE 0
410 7EC 0 CODE 0
411 7F1 0 CODE 0
412 7F2 0 CODE 0
413 7F7 0 CODE 0
417 7F8 0 CODE 0
418 7F9 0 CODE 0
419 7FA 0 CODE 0
420 7FB 0 CODE 0
426 7FC 0 CODE 0
428 7FC 0 CODE 0
429 7FD 0 CODE 0
otro.c
57 77D 0 CODE 0
59 77D 0 CODE 0
60 782 0 CODE 0
63 787 0 CODE 0
64 791 0 CODE 0
31 76A 0 CODE 0
33 76A 0 CODE 0
34 76D 0 CODE 0
35 76E 0 CODE 0
37 7B9 0 CODE 0
40 7B9 0 CODE 0
42 7C2 0 CODE 0
43 7C5 0 CODE 0
44 7C6 0 CODE 0
45 7C7 0 CODE 0
47 7D9 0 CODE 0
48 7DC 0 CODE 0
49 7DD 0 CODE 0
50 7DE 0 CODE 0
52 7E7 0 CODE 0
53 7EA 0 CODE 0
55 7EB 0 CODE 0
./ADC.h
30 79A 0 CODE 0
32 79B 0 CODE 0
33 7A7 0 CODE 0
34 7AB 0 CODE 0
35 7AE 0 CODE 0
36 7B2 0 CODE 0
37 7B8 0 CODE 0
16 76F 0 CODE 0
18 76F 0 CODE 0
19 772 0 CODE 0
20 776 0 CODE 0
21 777 0 CODE 0
22 77A 0 CODE 0
23 77B 0 CODE 0
24 77C 0 CODE 0
